# DotNetUnofficialProjects

BookFilterAPI/: BookFilterAPI.sln
BookStoreAPI/: BookStoreAPI.sln
BookStoreAPI/BookStoreAPI/: BookStoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
BookStoreAPI/BookStoreAPI/Controllers/: AuthController.cs  BookStoreController.cs  SecureController.cs
BookStoreAPI/BookStoreAPI/Data/: BookStoreDbContext.cs
BookStoreAPI/BookStoreAPI/Mappings/: BookStoreProfile.cs
BookStoreAPI/BookStoreAPI/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
BookStoreAPI/BookStoreAPI/Migrations/: 20240917173716_first.Designer.cs  20240917173716_first.cs  20240918055821_final.Designer.cs  20240918055821_final.cs  20240918060914_usertableadded.Designer.cs  20240918060914_usertableadded.cs  20240918063445_seeddata.Designer.cs  20240918063445_seeddata.cs  20240924054602_authorization-added.Designer.cs  20240924054602_authorization-added.cs  BookStoreDbContextModelSnapshot.cs
BookStoreAPI/BookStoreAPI/Models/DTO/: AuthorDTO.cs  BookDTO.cs  BookSizeDTO.cs  CreateAuthorDTO.cs  CreateBookDTO.cs  CreateBookSizeDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateBookDTO.cs
BookStoreAPI/BookStoreAPI/Models/Domain/: Author.cs  Book.cs  BookSize.cs  User.cs
BookStoreAPI/BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/BookStoreAPI/Repository/: AuthRepository.cs  BookStoreRepository.cs  IAuthRepository.cs  IBookStoreRepository.cs
BookStoreAPI/BookStoreAPI/Security/: TokenService.cs
BookStoreAPI/BookStoreAPI/logs/: log20240917.txt  log20240918.txt  log20240919.txt  log20240920.txt  log20240923.txt  log20240924.txt  log20240925.txt  log20240927.txt
BrandAPI/: BrandAPI.sln
BrandAPI_MapLog/: BrandAPI_MapLog.sln
BrandAPI_Seeding/: BrandAPI_Seeding.sln
DbFirstUser/: DbFirstUser.sln
(+445 files in other folders)
