{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStoreAPIDb;Integrated Security=True"
    },
    "JWT": {
        "Key": "YourNewVeryStrongAndLongSecretKeyHereWithAtLeast32Characters",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "ExpiryInMinutes": 60
    }

}
